[rtpengine]
interface = ens192/192.168.1.116
table = 0
listen-ng = 127.0.0.1:2223
listen-tcp = 192.168.1.116:60001
#listen-udp = 127.0.0.1:60000
#timeout = 60
#silent-timeout = 3600
tos = 184
port-min = 30000
port-max = 40000
recording-dir=/var/spool/rtpengine
recording-method = proc
recording-format = raw
