[general]
persistentagents=yes

[agents]
autologoff=15
ackcall=no
wrapuptime=5000
musiconhold => default

group=1
agent => 0001,0001,operator
agent => 0002,0002,operator
agent => 0003,0003,operator
agent => 0004,0004,operator