[general]
static=yes
writeprotect=no
;autofallthrough=no
;extenpatternmatchnew=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp				; Console interface for demo
;CONSOLE=DAHDI/1
;CONSOLE=Phone/phone0
IAXINFO=guest					; IAXtel username/password
;IAXINFO=myuser:mypass
TRUNK=DAHDI/G2					; Trunk interface
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)
;TRUNK=IAX2/user:pass@provider

[test_call]
exten => 0XXX,1,Dial(SIP/${EXTEN})
exten => 0XXX,2,Hangup

include => dial-opensips;

[dial-opensips]
exten => _X.,1,Set(GROUP()=call_count)
exten => _X.,n,Verbose(1,**** Number of concurrent calls are ${GROUP_COUNT(call_count)})
exten => _X.,n,GotoIf($[${GROUP_COUNT(call_count)} < 5000]?999)
exten => _X.,n,GotoIf($["${DIALSTATUS}" = ""]?15:)
	same => 999,Verbose(1,*** Number of concurrent calls are ${GROUP_COUNT(call_count)} over limit)
	same => n,Dial(SIP/opensips/${EXTEN},60)
	same => n,Set(DIALSTATUS=CHANUNAVAIL)
	same => n,Goto(hangup,n, ${RAND(1,7)})
;exten => _X.,n,NoOp(Hangup cause: ${HANGUPCAUSE} - DIALSTATUS: ${DIALSTATUS - SIP CODE: ${HASH(SIP_CAUSE,${CDR(dstchannel)})})


[from-opensips]
exten => _X.,1,Set(GROUP()=call_count)
exten => _X.,n,Verbose(1,**** Number of concurrent calls are ${GROUP_COUNT(call_count)})
exten => _X.,n,GotoIf($[${GROUP_COUNT(call_count)} < 5000]?999)
exten => _X.,n,GotoIf($["${DIALSTATUS}" = ""]?15:)
	same => 999,Verbose(1,*** Number of concurrent calls are ${GROUP_COUNT(call_count)} over limit)
	same => n,Dial(SIP/0001&SIP/0002&SIP/0003,60)
	same => n,Set(DIALSTATUS=CHANUNAVAIL)
	same => n,Goto(hangup,n, ${RAND(1,7)})

[hangup]
exten => n,1, Hangup(1)
	same => 2,HangUp(22)
	same => 3,HangUp(34)
	same => 4,HangUp(34)
	same => 5,HangUp(22)
	same => 6,HangUp(1)
	same => 7,HangUp(483)