;=================== DIAL PLAN ==============================

[globals](+)

;31 VIETTEL
;31 VINA
;31 MOBI


;----------------------GSM VIETTEL CONFIG
;-------
;-------
;-------
;------------------------------------- VIETTEL PRE 21

MAX_CALL_ALLOWED_VIETTEL= 5
MAX_CALL_ALLOWED_VIETTEL_21 = 2

GSM_TRUNK_VIETTEL_21_1=SIP/trunk2x
GSM_TRUNK_VIETTEL_21_1_MAX=2
GSM_TRUNK_VIETTEL_21_1_TOTAL=0

GSM_TOTAL_TRUNK_VIETTEL_21=1
GSM_TOTAL_CALLS_VIETTEL_21=0

;----------------------GSM MOBI CONFIG
;-------
;-------
;------------------------------------- MOBI PRE 31

MAX_CALL_ALLOWED_MOBI = 5
MAX_CALL_ALLOWED_MOBI_31 = 2

GSM_TRUNK_MOBI_31_1=SIP/trunk1x
GSM_TRUNK_MOBI_31_1_MAX=32
GSM_TRUNK_MOBI_31_1_TOTAL=0

GSM_TOTAL_TRUNK_MOBI_31=1
GSM_TOTAL_CALLS_MOBI_31=0


;----------------------GSM VINA CONFIG
;-------
;-------
;------------------------------------- VINA PRE 27

MAX_CALL_ALLOWED_VINA = 300
MAX_CALL_ALLOWED_VINA_27 = 70

GSM_TRUNK_VINA_27_1=SIP/trunk1x
GSM_TRUNK_VINA_27_1_MAX=32
GSM_TRUNK_VINA_27_1_TOTAL=0

GSM_TRUNK_VINA_27_2=SIP/trunk2x
GSM_TRUNK_VINA_27_2_MAX=32
GSM_TRUNK_VINA_27_2_TOTAL=0

GSM_TOTAL_TRUNK_VINA_27=2
GSM_TOTAL_CALLS_VINA_27=0