;=================== DIAL PLAN ==============================

[globals](+)

;31 VIETTEL
;31 VINA
;31 MOBI


;----------------------GSM VIETTEL CONFIG
;-------
;-------
;-------
;------------------------------------- VIETTEL PRE 31

MAX_CALL_ALLOWED_VIETTEL= 104
MAX_CALL_ALLOWED_VIETTEL_31 = 28
MAX_CALL_ALLOWED_VIETTEL_32 = 76

GSM_TRUNK_VIETTEL_31_1=SIP/GSM9419
GSM_TRUNK_VIETTEL_31_1_MAX=28
GSM_TRUNK_VIETTEL_31_1_TOTAL=0

;------------------------------------- VIETTEL PRE 32

GSM_TRUNK_VIETTEL_32_1=SIP/GSM9514
GSM_TRUNK_VIETTEL_32_1_MAX=32
GSM_TRUNK_VIETTEL_32_1_TOTAL=0

GSM_TRUNK_VIETTEL_32_2=SIP/GSM9817
GSM_TRUNK_VIETTEL_32_2_MAX=30
GSM_TRUNK_VIETTEL_32_2_TOTAL=0

GSM_TRUNK_VIETTEL_32_3=SIP/GSM9815
GSM_TRUNK_VIETTEL_32_3_MAX=14
GSM_TRUNK_VIETTEL_32_3_TOTAL=0

GSM_TOTAL_TRUNK_VIETTEL_32=3
GSM_TOTAL_CALLS_VIETTEL_32=0

;----------------------GSM MOBI CONFIG
;-------
;-------
;------------------------------------- MOBI PRE 31

MAX_CALL_ALLOWED_MOBI = 61
MAX_CALL_ALLOWED_MOBI_31 = 12
MAX_CALL_ALLOWED_MOBI_32 = 49

GSM_TRUNK_MOBI_31_1=SIP/GSM9315
GSM_TRUNK_MOBI_31_1_MAX=12
GSM_TRUNK_MOBI_31_1_TOTAL=0

GSM_TOTAL_TRUNK_MOBI_31=1
GSM_TOTAL_CALLS_MOBI_31=0

;------------------------------------- MOBI PRE 32

GSM_TRUNK_MOBI_32_1=SIP/GSM9423
GSM_TRUNK_MOBI_32_1_MAX=21
GSM_TRUNK_MOBI_32_1_TOTAL=0

GSM_TRUNK_MOBI_32_2=SIP/GSM9424
GSM_TRUNK_MOBI_32_2_MAX=8
GSM_TRUNK_MOBI_32_2_TOTAL=0

GSM_TRUNK_MOBI_32_3=SIP/GSM9315
GSM_TRUNK_MOBI_32_3_MAX=20
GSM_TRUNK_MOBI_32_3_TOTAL=0

GSM_TOTAL_TRUNK_MOBI_32=3
GSM_TOTAL_CALLS_MOBI_32=0


;----------------------GSM VINA CONFIG
;-------
;-------
;------------------------------------- VINA PRE 31

MAX_CALL_ALLOWED_VINA = 28
MAX_CALL_ALLOWED_VINA_31 = 8
MAX_CALL_ALLOWED_VINA_32 = 20

GSM_TRUNK_VINA_31_1=SIP/GSM9525
GSM_TRUNK_VINA_31_1_MAX=4
GSM_TRUNK_VINA_31_1_TOTAL=0

GSM_TRUNK_VINA_31_2=SIP/GSM9526
GSM_TRUNK_VINA_31_2_MAX=4
GSM_TRUNK_VINA_31_2_TOTAL=0

GSM_TOTAL_TRUNK_VINA_31=2
GSM_TOTAL_CALLS_VINA_31=0

;------------------------------------- VINA PRE 32

GSM_TRUNK_VINA_32_1=SIP/GSM9526
GSM_TRUNK_VINA_32_1_MAX=20
GSM_TRUNK_VINA_32_1_TOTAL=0

GSM_TOTAL_TRUNK_VINA_31=1
GSM_TOTAL_CALLS_VINA_31=0