;----------------------GSM VIETTEL CONFIG
;-------
;-------
;-------
;------------------------------------- VIETTEL PRE 31
VAGRANT_PREFIXES = 31,32

VAGRANT_MAX_CALL_ALLOWED_VIETTEL= 5
VAGRANT_MAX_CALL_ALLOWED_VIETTEL_31 = 2

VAGRANT_GSM_TRUNK_VIETTEL_31_1=SIP/trunk1
VAGRANT_GSM_TRUNK_VIETTEL_31_1_MAX=2
VAGRANT_GSM_TRUNK_VIETTEL_31_1_TOTAL=0

VAGRANT_GSM_TOTAL_TRUNK_VIETTEL_31=1
VAGRANT_GSM_TOTAL_CALLS_VIETTEL_31=0

;----------------------GSM MOBI CONFIG
;-------
;-------
;-------
;------------------------------------- MOBI PRE 31

DOCKER_MAX_CALL_ALLOWED_VIETTEL= 2
DOCKER_MAX_CALL_ALLOWED_VIETTEL_31 = 2

DOCKER_GSM_TRUNK_VIETTEL_31_1=SIP/trunk1
DOCKER_GSM_TRUNK_VIETTEL_31_1_MAX=2
DOCKER_GSM_TRUNK_VIETTEL_31_1_TOTAL=0

DOCKER_GSM_TOTAL_TRUNK_VIETTEL_31=1
DOCKER_GSM_TOTAL_CALLS_VIETTEL_31=0


DOCKER_MAX_CALL_ALLOWED_MOBI= 5
DOCKER_MAX_CALL_ALLOWED_MOBI_31 = 2

DOCKER_GSM_TRUNK_MOBI_31_1=SIP/trunk2
DOCKER_GSM_TRUNK_MOBI_31_1_MAX=2
DOCKER_GSM_TRUNK_MOBI_31_1_TOTAL=0

DOCKER_GSM_TOTAL_TRUNK_MOBI_31=1
DOCKER_GSM_TOTAL_CALLS_MOBI_31=0