;
; res_hep Module configuration for Asterisk
;

;
; Note that this configuration file is consumed by res_hep, which is responsible
; for the HEPv3 protocol manipulation and managing the connection to the Homer
; capture server. Additional modules provide specific messages to be sent to
; the Homer server:
;  - res_hep_pjsip: Send SIP messages transmitted/received by the PJSIP stack
;  - res_hep_rtcp: Send RTCP information (all channels)
;

; All settings are currently set in the general section.
[general]
enabled = yes
capture_address = 10.10.94.212:9060
;capture_password = foo
capture_id = 1234
uuid_type = call-id