[general]
autofill=yes
shared_lastcall=yes
persistentmembers=yes

[pis]
timeout=30
joinempty=no
ringinuse=no
strategy=rrmemory
leavewhenempty=yes
context=sip-handle-auto

member => Agent/0001
member => Agent/0002
member => Agent/0003
member => Agent/0004