[general]
context=public
allowoverlap=no
udpbinaddr=0.0.0.0
tcpenable=no
tcpbinaddr=0.0.0.0
transport=udp
srvlookup=yes
callcounter=yes
storesipcause=yes


[0001]
type=peer
username=0001
secret=0001
host=dynamic
context=sip-handle-vagrant
qualify=yes
disallow=all
allow=ulaw,alaw

[0002]
type=peer
username=0002
secret=0002
host=dynamic
context=sip-handle-vagrant
qualify=yes
disallow=all
allow=ulaw,alaw

[0003]
type=peer
username=0003
secret=0003
host=dynamic
context=sip-handle
qualify=yes
disallow=all
allow=ulaw,alaw

[0004]
type=peer
username=0004
secret=0004
host=dynamic
context=sip-handle
qualify=yes
disallow=all
allow=ulaw,alaw

[opensips]
type=friend
nat=no
trustrpid=yes
sendrpid=yes
qualify=yes
insecure=invite,port
host=192.168.1.116
transport=udp
fromdomain=192.168.1.116
dtmfmode=inband
disallow=all
context=from-opensips
allow=ulaw,alaw
permit=192.168.1.116/255.255.255.255

[trunk1]
type=peer
qualify=yes
host=192.168.0.106
context=from-gsm
disallow=all
allow=ulaw
allow=alaw

[trunk2]
type=peer
qualify=yes
host=192.168.0.107
context=from-gsm
disallow=all
allow=ulaw
allow=alaw