[general]
context=public
allowoverlap=no
udpbinaddr=0.0.0.0
tcpenable=no
tcpbinaddr=0.0.0.0
transport=udp
srvlookup=yes
callcounter=yes
storesipcause=yes

[operator]
username=operator
secret=operator
type=friend
host=dynamic
disallow=all
allow=ulaw
allow=alaw
allow=gsm
context=public

[0001]
type=friend
username=0001
secret=Sip@0001
host=dynamic
context=sip-handle-auto
qualify=yes
disallow=all
allow=ulaw,alaw

[0002]
type=friend
username=0002
secret=Sip@0002
host=dynamic
context=sip-handle-EVN
qualify=yes
disallow=all
allow=ulaw,alaw

[0003]
type=friend
username=0003
secret=Sip@0003
host=dynamic
context=sip-handle-EVN
qualify=yes
disallow=all
allow=ulaw,alaw

[0004]
type=friend
username=0004
secret=0004
host=dynamic
context=sip-handle-EVN
qualify=yes
disallow=all
allow=ulaw,alaw

[0005]
type=friend
username=0005
secret=Sip@0005
host=dynamic
context=sip-handle-EVN
qualify=yes
disallow=all
allow=ulaw,alaw

[opensips]
type=friend
nat=no
trustrpid=yes
sendrpid=yes
qualify=yes
insecure=invite,port
host=192.168.1.116
transport=udp
fromdomain=192.168.1.116
dtmfmode=inband
disallow=all
context=from-opensips
allow=ulaw,alaw
permit=192.168.1.116/255.255.255.255

[trunk1]
type=peer
qualify=yes
host=192.168.0.125
context=from-gsm
disallow=all
allow=ulaw
allow=alaw

[trunk2]
type=peer
qualify=yes
host=192.168.0.107
context=from-gsm
disallow=all
allow=ulaw
allow=alaw